From: Henrique de Moraes Holschuh <hmh@debian.org>
Date: Tue, 4 Aug 2015 10:38:04 +0200
Subject: Shutdown and close sockets cleanly

Cleanly shutdown and close sockets, this is supposed to allow for better
TCP teardown on the remote end, and reduces CLOSE_WAIT time.

This patch was written 8 years ago, it is possible that nowadays nothing
will benefit from a shutdown() right before close().  The commit log
from eight years ago mentions that SHUT_RD should be upgraded to
SHUT_RDWR where possible, but only after verification that this is not
going to cause problems (e.g. by discarding data still on flight to the
remote).

Also, it is possible that new daemons and utils in Cyrus 2.2 and 2.3 may
need similar patches.
---
 imap/fud.c   | 9 +++++++++
 imap/imapd.c | 4 ++++
 imap/lmtpd.c | 3 +++
 imap/pop3d.c | 3 +++
 4 files changed, 19 insertions(+)

diff --git a/imap/fud.c b/imap/fud.c
index fdd56e5..2b4b177 100644
--- a/imap/fud.c
+++ b/imap/fud.c
@@ -141,6 +141,15 @@ void shut_down(int code)
     mboxlist_done();
     closelog();
     cyrus_done();
+
+    /* be nice to remote */
+    shutdown(0, SHUT_RD);
+    shutdown(1, SHUT_RD);
+    shutdown(2, SHUT_RD);
+    close(0);
+    close(1);
+    close(2);
+
     exit(code);
 }
 
diff --git a/imap/imapd.c b/imap/imapd.c
index 6de171a..ad29a45 100644
--- a/imap/imapd.c
+++ b/imap/imapd.c
@@ -1132,6 +1132,10 @@ void shut_down(int code)
 #ifdef HAVE_SSL
     tls_shutdown_serverengine();
 #endif
+    /* shutdown socket nicely */
+    cyrus_close_sock(0);
+    cyrus_close_sock(1);
+    cyrus_close_sock(2);
 
     cyrus_done();
 
diff --git a/imap/lmtpd.c b/imap/lmtpd.c
index 838e4ca..4d4fd35 100644
--- a/imap/lmtpd.c
+++ b/imap/lmtpd.c
@@ -1005,6 +1005,9 @@ void shut_down(int code)
 
     cyrus_done();
 
+    /* shutdown socket nicely */
+    cyrus_reset_stdio();
+
     exit(code);
 }
 
diff --git a/imap/pop3d.c b/imap/pop3d.c
index 6554a90..ebe4db3 100644
--- a/imap/pop3d.c
+++ b/imap/pop3d.c
@@ -705,6 +705,9 @@ void shut_down(int code)
 #endif
 
     cyrus_done();
+    cyrus_close_sock(0);
+    cyrus_close_sock(1);
+    cyrus_close_sock(2);
 
     if (config_iolog) {
 	read_io_count(io_count_stop);
